   items                    support
1  {SibSp=nohas}          0.7654321
2  {Sex=male}             0.6475870
3  {Survived=notSurvived} 0.6161616
4  {PClass=high}          0.5510662
5  {Sex=male,                      
    SibSp=nohas}          0.5319865
6  {Survived=notSurvived,          
    Sex=male}             0.5252525
7  {Survived=notSurvived,          
    SibSp=nohas}          0.5072952
8  {Fare=superrich}       0.4826038
9  {PClass=high,                   
    SibSp=nohas}          0.4579125
10 {Age=youth}            0.4523008
11 {Survived=notSurvived,          
    Sex=male,                      
    SibSp=nohas}          0.4455668
12 {Survived=notSurvived,          
    PClass=high}          0.4175084
13 {SibSp=nohas,                   
    Fare=superrich}       0.4051627
14 {PClass=high,                   
    Sex=male}             0.3894501
15 {Survived=Survived}    0.3838384
16 {PClass=high,                   
    Fare=superrich}       0.3737374
17 {PClass=high,                   
    SibSp=nohas,                   
    Fare=superrich}       0.3546577
18 {Survived=notSurvived,          
    PClass=high,                   
    SibSp=nohas}          0.3546577
19 {Sex=female}           0.3524130
20 {Sex=male,                      
    Fare=superrich}       0.3501684
21 {Age=youth,                     
    SibSp=nohas}          0.3389450
22 {PClass=high,                   
    Sex=male,                      
    SibSp=nohas}          0.3389450
23 {Survived=notSurvived,          
    PClass=high,                   
    Sex=male}             0.3367003
24 {Survived=notSurvived,          
    Fare=superrich}       0.3265993
25 {Sex=male,                      
    SibSp=nohas,                   
    Fare=superrich}       0.3097643
26 {PClass=high,                   
    Sex=male,                      
    Fare=superrich}       0.2985410
27 {Survived=notSurvived,          
    SibSp=nohas,                   
    Fare=superrich}       0.2974186
28 {Survived=notSurvived,          
    PClass=high,                   
    Sex=male,                      
    SibSp=nohas}          0.2974186
29 {Sex=male,                      
    Age=youth}            0.2962963
30 {Survived=notSurvived,          
    PClass=high,                   
    Fare=superrich}       0.2940516
31 {Survived=notSurvived,          
    Sex=male,                      
    Fare=superrich}       0.2940516
32 {PClass=high,                   
    Sex=male,                      
    SibSp=nohas,                   
    Fare=superrich}       0.2850730
33 {Survived=notSurvived,          
    PClass=high,                   
    SibSp=nohas,                   
    Fare=superrich}       0.2783389
34 {Survived=notSurvived,          
    Age=youth}            0.2704826
35 {Survived=notSurvived,          
    Sex=male,                      
    SibSp=nohas,                   
    Fare=superrich}       0.2693603
36 {Fare=midclass}        0.2626263
37 {Survived=Survived,             
    Sex=female}           0.2615039
38 {Survived=notSurvived,          
    PClass=high,                   
    Sex=male,                      
    Fare=superrich}       0.2615039
39 {Survived=Survived,             
    SibSp=nohas}          0.2581369
40 {Fare=poor}            0.2547699
41 {Survived=notSurvived,          
    PClass=high,                   
    Sex=male,                      
    SibSp=nohas,                   
    Fare=superrich}       0.2502806
42 {PClass=low}           0.2424242
43 {Sex=male,                      
    Age=youth,                     
    SibSp=nohas}          0.2390572
44 {PClass=high,                   
    Age=youth}            0.2379349
45 {Survived=notSurvived,          
    Sex=male,                      
    Age=youth}            0.2356902
46 {SibSp=has}            0.2345679
47 {Sex=female,                    
    SibSp=nohas}          0.2334456
48 {Age=youth,                     
    Fare=superrich}       0.2300786
49 {Survived=notSurvived,          
    Age=youth,                     
    SibSp=nohas}          0.2154882
50 {Age=kid}              0.2143659
51 {PClass=mid}           0.2065095